Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/NixieTubeClock/assets/pcb/NixieTubeClock/bin-to-dec_tube-driver.sch at 22/03/2024 11:41 pm

Qty Value      Device                       Package                      Parts      Description 
1              WIRE_7.62MM                  WIRE_7.62MM                  W1                     
1   100nf      CAPACITOR_UNPOLARISED_5.08MM CAPACITOR_UNPOLARISED_5.08MM C1                     
1   17-09-2023 SHEET                        SHEET                        SCHEMATIC1             
1   BIN_IN     PORT_6-PIN_XH2.54            XH2.54_6-PIN                 P2                     
1   DEC_OUT    PORT_13-PIN_HEADER           HEADER_13-PIN                P1                     
1   HV_IN      PORT_2-PIN_XH2.54            XH2.54_2-PIN                 P3                     
1   Isaac      INFO_T                       INFO_T                       CREATOR                
1   K155ID1    K155ID1_DIP                  16-PIN_DIP                   IC1                    
