Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/NixieTubeClock/assets/pcb/NixieTubeClock/nixie-tube_daughterboard.sch at 19/02/2024 10:13 pm

Qty Value    Device                Package          Parts      Description 
1            PORT_13-PIN_HEADER    HEADER_13-PIN    P1                     
1   10k      RESISTOR              RESISTOR_10.16MM R1                     
1   19-02-24 SHEET                 SHEET            SCHEMATIC1             
1   IN-14    NIXIE-TUBE_IN-14_TUBE NIXIE-TUBE_IN-14 TUBE                   
