Partlist exported from C:/Users/Isaac Pawley/Documents/EAGLE/projects/NixieClock/Touch_Sensor_WGP_v1-0.sch at 29/08/2023 9:04 pm

Qty Value      Device             Package            Parts          Description 
1              JUMPER_2-WAY_PCB_B PCB_JUMPER_2-WAY_B JP1                        
1              PORT_3_PIN_HEADER  HEADER_3_PIN       P1                         
4   0          RESISTOR           RESISTOR_10.16MM   R2, R3, R4, R5             
1   1M         RESISTOR           RESISTOR_10.16MM   R1                         
1   29-08-2023 SHEET              SHEET              SCHEMATIC1                 
