Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/NixieTubeClock/assets/pcb/NixieTubeClock/mainboard.sch at 19/09/2023 4:29 pm

Qty Value      Device                     Package               Parts      Description 
1              RASPBERRY-PI-PICO_THT      RASPBERRY-PI-PICO_THT MC1                    
2              RESISTOR                   RESISTOR_10.16MM      R1, R2                 
1   19-09-2023 SHEET                      SHEET                 SCHEMATIC1             
2   >1m        RESISTOR                   RESISTOR_10.16MM      R3, R4                 
1   ACT        LED_3MM                    LED_3MM               LED2                   
1   HV_EN      PORT_3-PIN_XH2.54          XH2.54_3-PIN          P8                     
1   HX         PORT_6-PIN_XH2.54          XH2.54_6-PIN          P3                     
1   HXX        PORT_6-PIN_XH2.54          XH2.54_6-PIN          P4                     
1   Isaac      INFO_T                     INFO_T                CREATOR                
1   MX         PORT_6-PIN_XH2.54          XH2.54_6-PIN          P1                     
1   MXX        PORT_6-PIN_XH2.54          XH2.54_6-PIN          P2                     
1   POW        LED_3MM                    LED_3MM               LED1                   
1   POW (5V)   DC_POWER_CENTER-POS_XH2.54 XH2.54_2-PIN          J1                     
1   RTC        PORT_4-PIN_XH2.54          XH2.54_4-PIN          P7                     
1   T1         PORT_2-PIN_XH2.54          XH2.54_2-PIN          P5                     
1   T2         PORT_2-PIN_XH2.54          XH2.54_2-PIN          P6                     
