Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/nixie-tube-clock/assets/pcb/nixie-tube-clock_pcb/nixie-tube-clock_mainboard.sch at 4/05/2024 2:17 am

Qty Value    Device                     Package               Parts      Description 
1            JUMPER_2-WAY_HEADER        HEADER_2-PIN_JUMPER   JP1                    
1            PORT_1-PIN_HEADER          HEADER_1-PIN          P8                     
1            PORT_13-PIN_HEADER         HEADER_13-PIN         P12                    
1            RASPBERRY-PI-PICO_THT      RASPBERRY-PI-PICO_THT MC1                    
2            RESISTOR                   RESISTOR_10.16MM      R1, R2                 
1   04-05-24 SHEET                      SHEET                 SCHEMATIC1             
1   ACT      LED_3MM                    LED_3MM               LED2                   
1   CAP1188  PORT_13-PIN_HEADER         HEADER_13-PIN         P11                    
1   GND      PORT_3-PIN_XH2.54          XH2.54_3-PIN          GND                    
1   HV_IN    PORT_3-PIN_HEADER          HEADER_3-PIN          P7                     
1   HV_OUT   PORT_2-PIN_HEADER          HEADER_2-PIN          P6                     
1   HV_OUT   PORT_4-PIN_XH2.54          XH2.54_4-PIN          P9                     
1   HX       PORT_6-PIN_XH2.54          XH2.54_6-PIN          P4                     
1   HXX      PORT_6-PIN_XH2.54          XH2.54_6-PIN          P3                     
1   ISAAC    INFO_T                     INFO_T                CREATOR                
1   MX       PORT_6-PIN_XH2.54          XH2.54_6-PIN          P2                     
1   MXX      PORT_6-PIN_XH2.54          XH2.54_6-PIN          P1                     
1   POW      LED_3MM                    LED_3MM               LED1                   
1   POW (5V) DC_POWER_CENTER-POS_XH2.54 XH2.54_2-PIN          J1                     
1   RTC_A    PORT_6-PIN_HEADER          HEADER_6-PIN          P5                     
1   RTC_B    PORT_4-PIN_XH2.54          XH2.54_4-PIN          RTC_B                  
1   TOUCH    PORT_3-PIN_XH2.54          XH2.54_3-PIN          TOUCH                  
